<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="education.css">
</head>
<body>
    <nav>

            <div class="uno" id="menu"><a href="sobre_mi.html"><p style="color: greenyellow;">sobre mi</p></a>
            <div class="dos" id="menu"><a href="hoja-principal.html">inicio</a></div>
            <div class="tres" id="menu"><a href="proyectos.html">proyectos</a></div>
            <div class="cuatro" id="menu"><a href="habilidades.html">habilidades</a></div>
    </nav>
    <h1>educacion</h1>
    <ul>
        <li>
            <h3>programacion</h3>
             <ul>
               <div id="python"><li>python</li></div> 
                <li>html5</li>
                <li>css</li>
                <li>entre otros</li>
             </ul>
        </li>
        <li>
            <h3 id="mecanica automotriz">mecanica automotriz.</h3>
             <ul>
                <li>mantenimiento preventivo.</li>
                <li>mantenimiento correctivo.</li>
                <li>mantenimiento preventivo.</li>
                <li>reparacion de sistema de frenos</li>
                <li>sistema de suspension</li>
                <li>sistema electrico</li>
                <li>administracion de flotas atomotrices</li>
             </ul>
            
        </li>
        <li>
            <h3 id="enderezado y pintura">enderezado y pintura</h3>
            <ul>
               <li>reparacion de estructura de la carroseria</li>
               <li>preparado de superficies con alta calidad</li>
               <li>aplicacion de pintura de alta calidad</li>
               <li>pilido de alta calidad</li>
            </ul> 
            
        </li>
        <li>
            <h3 id="mecanica de motocicletas">mecanica de motocicleta</h3>

            <ul>
                <li>mantenimiento basico de la motocicleta</li>
                <li>sistema electrico</li>
            </ul>
                
        </li>

    </ul>
</body>
</html>